<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Reebok ink effect</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet prefetch" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">  
</head>

<body>
<br>
<div class="container">
  <div class="col-lg-12 col-sm-12">
    <table id="tbLogos" style="width:100%">
      <tbody>
        <tr>
          <td class="col-xs-4 col-sm-4 col-md-4" align="center"><img src="img/SEMARNAT_logo_2012.png" width="289" height="90">
          </td>
          <td class="col-xs-4 col-sm-4 col-md-4" align="center"><img id="logo" width="155" height="134" src="img/logo_SINIIGA.gif">
          </td>
          <td class="col-xs-4 col-sm-4 col-md-4" align="center"><img src="img/9507288logo-cng.jpg" alt="" width="182" height="113" class="">
          </td>
        </tr>
        </tbody>
     </table>
    <br>
    
    <h3 align="center">CEDULA DE IDENTIFICAION ESPECIE (BOVINA, OVINA Y CAPRINA)</h3>
    
    <nav id="nav-1">
      <a class="link-1" href="">Inicio</a>
      <a class="link-1" href="Paginas/formulario.html">Añadir registro</a>
      <a class="link-1" href="Paginas/consultageneral.php">Registros</a>
      </nav>
      <center><h3>Bienvenido</h3></center>
    <h4>SINIIGA</h4>
    <p>
      Sistema de Identificación Individual del ganado que permite establecer las bases para mejorar, fortalecer y enlazar otros sistemas de información relacionados con el ganado. Contempla asignar una numeración única, permanente e irrepetible durante toda la vida del animal para conformar un banco central de información.
      </p>
  </div>
</div>
</body>
</html>
