body{
    background-color: #FFFF;
}

h4{
color: black;
text-align: center;
}
#fecha{
    text-align: right;
    color: black;
}
#contenedor_general{
 width:95%; 
 height:800px;
 margin: 0 auto 0 auto;
 background-color: #ffff;
 margin-top: 3%;
}
#img1{
   right: auto;
}

#caja_1{
border-style: solid;
border-width: 1px;
border-spacing: 10px;
background: #FFFFFF;    
}
#caja_2{
border-style: solid;
border-width: 1px;
border-spacing: 5px;
}
#logo{
	align-items: center;
}
#tb2 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#tb2  td,th {
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
}
#tb2 th{
    background-color: #dddddd;
}
#tb2 tr:nth-child(even){
    background-color: #F4EFEF;
}
